DATABASE_URL=

MASTER_DATABASE_URL=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

PLUG4MARKET_BASE_URL=
PLUG4MARKET_LOGIN=
PLUG4MARKET_PASSWORD=
PLUG4MARKET_CNPJ_SOFTWARE_HOUSE=

# CONFIGURACAO DO TOKEN JWT
JWT_SECRET=
JWT_AUDIENCE=
JWT_ISSUER=
JWT_TTL=

SECRET_HEADER=